.canvasArea {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  background: transparent;
}

.uploadBtn {
  display: inline-block;
  background: #444;
  color: #f0f0f0;
  padding: 8px 20px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 1px 4px #0004;
  user-select: none;
}
.uploadBtn:hover {
  background: #666;
}

.dragOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(40,40,40,0.7);
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  z-index: 10;
  pointer-events: none;
}

.canvas {
  background: #222;
  box-shadow: 0 2px 16px #0008;
  display: block;
}

.canvasWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  will-change: transform;
}

.webgpuTip {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #ff8888;
  font-size: 20px;
  background: #222;
  padding: 24px 32px;
  border-radius: 10px;
  box-shadow: 0 2px 16px #0008;
  z-index: 20;
}

.emptyTip {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #999;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  user-select: none;
  pointer-events: none;
}
