.colorTools {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #1e1e1e;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    .tabs {
        display: flex;
        background: #2d2d2d;
        border-bottom: 1px solid #404040;
        overflow-x: auto;

        .tab {
            padding: 12px 16px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            white-space: nowrap;
            font-size: 13px;
            transition: all 0.2s ease;

            &:hover {
                background: #3a3a3a;
            }

            &.active {
                border-bottom-color: #007acc;
                background: #1e1e1e;
                color: #007acc;
            }
        }
    }

    .content {
        flex: 1;
        overflow-y: auto;
        padding: 16px;

        .adjustmentSection {
            .adjustmentItem {
                margin-bottom: 16px;

                label {
                    display: block;
                    margin-bottom: 8px;
                    font-size: 13px;
                    color: #cccccc;
                }

                input[type="range"] {
                    width: 100%;
                    height: 4px;
                    background: #404040;
                    border-radius: 2px;
                    outline: none;
                    -webkit-appearance: none;

                    &::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        width: 16px;
                        height: 16px;
                        background: #007acc;
                        border-radius: 50%;
                        cursor: pointer;
                    }

                    &::-moz-range-thumb {
                        width: 16px;
                        height: 16px;
                        background: #007acc;
                        border-radius: 50%;
                        cursor: pointer;
                        border: none;
                    }
                }

                span {
                    display: inline-block;
                    margin-left: 8px;
                    font-size: 12px;
                    color: #888888;
                    min-width: 30px;
                    text-align: right;
                }
            }
        }

        .curveContainer {
            margin-bottom: 20px;

            .curveTitle {
                font-size: 13px;
                color: #cccccc;
                margin-bottom: 8px;
            }

            .curveCanvas {
                height: 120px;
                background: #2d2d2d;
                border: 1px solid #404040;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;

                .curvePlaceholder {
                    color: #888888;
                    font-size: 12px;
                }
            }
        }

        .balanceSection {
            margin-bottom: 20px;

            h4 {
                font-size: 13px;
                color: #cccccc;
                margin-bottom: 12px;
                margin-top: 0;
            }

            .colorSliders {
                .colorSlider {
                    display: flex;
                    align-items: center;
                    margin-bottom: 8px;

                    span {
                        width: 20px;
                        font-size: 12px;
                        color: #888888;
                    }

                    input[type="range"] {
                        flex: 1;
                        margin: 0 8px;
                    }
                }
            }
        }

        .hueSection {
            h4 {
                font-size: 13px;
                color: #cccccc;
                margin-bottom: 12px;
                margin-top: 0;
            }

            .hueSliders {
                .hueSlider {
                    display: flex;
                    align-items: center;
                    margin-bottom: 8px;

                    span {
                        width: 40px;
                        font-size: 12px;
                        color: #888888;
                    }

                    input[type="range"] {
                        flex: 1;
                        margin: 0 8px;
                    }
                }
            }
        }

        .splitSection {
            margin-bottom: 20px;

            h4 {
                font-size: 13px;
                color: #cccccc;
                margin-bottom: 12px;
                margin-top: 0;
            }

            .splitControls {
                .colorPicker {
                    display: flex;
                    align-items: center;
                    margin-bottom: 8px;

                    span {
                        width: 60px;
                        font-size: 12px;
                        color: #888888;
                    }

                    input[type="range"] {
                        flex: 1;
                        margin-left: 8px;
                    }
                }
            }
        }
    }
} 