.layerPanel {
  width: 240px;
  background: #222;
  color: #f0f0f0;
  height: 100vh;
  padding: 16px 8px;
  box-sizing: border-box;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
} 