.presetLibrary {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #1e1e1e;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    .tabs {
        display: flex;
        background: #2d2d2d;
        border-bottom: 1px solid #404040;
        overflow-x: auto;

        .tab {
            padding: 12px 16px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            white-space: nowrap;
            font-size: 13px;
            transition: all 0.2s ease;

            &:hover {
                background: #3a3a3a;
            }

            &.active {
                border-bottom-color: #007acc;
                background: #1e1e1e;
                color: #007acc;
            }
        }
    }

    .content {
        flex: 1;
        overflow-y: auto;
        padding: 16px;

        .presetsSection {
            .searchBar {
                margin-bottom: 16px;

                .searchInput {
                    width: 100%;
                    padding: 8px 12px;
                    background: #2d2d2d;
                    border: 1px solid #404040;
                    border-radius: 4px;
                    color: #ffffff;
                    font-size: 13px;
                    outline: none;

                    &::placeholder {
                        color: #888888;
                    }

                    &:focus {
                        border-color: #007acc;
                    }
                }
            }

            .categoryFilter {
                display: flex;
                gap: 8px;
                margin-bottom: 16px;
                flex-wrap: wrap;

                .categoryBtn {
                    padding: 6px 12px;
                    background: #2d2d2d;
                    border: 1px solid #404040;
                    border-radius: 4px;
                    color: #cccccc;
                    font-size: 12px;
                    cursor: pointer;
                    transition: all 0.2s ease;

                    &:hover {
                        background: #3a3a3a;
                    }

                    &.active {
                        background: #007acc;
                        border-color: #007acc;
                        color: #ffffff;
                    }
                }
            }

            .presetGrid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 12px;

                .presetItem {
                    background: #2d2d2d;
                    border-radius: 6px;
                    overflow: hidden;
                    transition: all 0.2s ease;
                    cursor: pointer;

                    &:hover {
                        background: #3a3a3a;
                        transform: translateY(-2px);
                    }

                    .presetThumbnail {
                        position: relative;
                        height: 80px;
                        background: #404040;

                        .thumbnailPlaceholder {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 24px;
                            color: #888888;
                            background: linear-gradient(45deg, #404040, #505050);
                        }

                        .favoriteBtn {
                            position: absolute;
                            top: 4px;
                            right: 4px;
                            width: 20px;
                            height: 20px;
                            background: rgba(0, 0, 0, 0.5);
                            border: none;
                            border-radius: 50%;
                            color: #888888;
                            font-size: 12px;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: all 0.2s ease;

                            &:hover {
                                background: rgba(0, 0, 0, 0.7);
                            }

                            &.favorited {
                                color: #ffd700;
                            }
                        }
                    }

                    .presetInfo {
                        padding: 8px;

                        .presetName {
                            font-size: 12px;
                            color: #ffffff;
                            margin-bottom: 4px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .presetCategory {
                            font-size: 10px;
                            color: #888888;
                        }
                    }
                }
            }
        }

        .historySection {
            .historyHeader {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 16px;

                h3 {
                    margin: 0;
                    font-size: 14px;
                    color: #cccccc;
                }

                .clearBtn {
                    padding: 4px 8px;
                    background: #404040;
                    border: none;
                    border-radius: 4px;
                    color: #cccccc;
                    font-size: 11px;
                    cursor: pointer;

                    &:hover {
                        background: #505050;
                    }
                }
            }

            .historyList {
                .historyItem {
                    display: flex;
                    align-items: center;
                    padding: 8px;
                    background: #2d2d2d;
                    border-radius: 4px;
                    margin-bottom: 8px;
                    cursor: pointer;
                    transition: all 0.2s ease;

                    &:hover {
                        background: #3a3a3a;
                    }

                    .historyThumbnail {
                        width: 40px;
                        height: 40px;
                        margin-right: 12px;

                        .thumbnailPlaceholder {
                            width: 100%;
                            height: 100%;
                            background: #404040;
                            border-radius: 4px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 12px;
                            color: #888888;
                        }
                    }

                    .historyInfo {
                        flex: 1;

                        .historyName {
                            font-size: 13px;
                            color: #ffffff;
                            margin-bottom: 2px;
                        }

                        .historyTime {
                            font-size: 11px;
                            color: #888888;
                        }
                    }
                }
            }
        }

        .favoritesSection {
            .favoritesHeader {
                margin-bottom: 16px;

                h3 {
                    margin: 0;
                    font-size: 14px;
                    color: #cccccc;
                }
            }

            .presetGrid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 12px;
            }
        }

        .importExportSection {
            .importSection {
                margin-bottom: 24px;

                h3 {
                    font-size: 14px;
                    color: #cccccc;
                    margin-bottom: 12px;
                    margin-top: 0;
                }

                .importArea {
                    .importPlaceholder {
                        border: 2px dashed #404040;
                        border-radius: 6px;
                        padding: 24px;
                        text-align: center;
                        transition: all 0.2s ease;

                        &:hover {
                            border-color: #007acc;
                        }

                        .importIcon {
                            font-size: 24px;
                            margin-bottom: 8px;
                        }

                        .importText {
                            font-size: 13px;
                            color: #888888;
                            margin-bottom: 12px;
                        }

                        .importBtn {
                            padding: 8px 16px;
                            background: #007acc;
                            border: none;
                            border-radius: 4px;
                            color: #ffffff;
                            font-size: 12px;
                            cursor: pointer;

                            &:hover {
                                background: #005a9e;
                            }
                        }
                    }
                }
            }

            .exportSection {
                h3 {
                    font-size: 14px;
                    color: #cccccc;
                    margin-bottom: 12px;
                    margin-top: 0;
                }

                .exportOptions {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    .exportBtn {
                        padding: 8px 12px;
                        background: #2d2d2d;
                        border: 1px solid #404040;
                        border-radius: 4px;
                        color: #cccccc;
                        font-size: 12px;
                        cursor: pointer;
                        text-align: left;

                        &:hover {
                            background: #3a3a3a;
                        }
                    }
                }
            }
        }
    }
} 