.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 0;
  height: 100%;
  background: #181818;
}
.menuItem {
  width: 48px;
  height: 48px;
  margin: 4px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  color: #aaa;
  font-size: 18px;
  transition: background 0.2s, color 0.2s;
}
.menuItem:hover {
  background: #232323;
  color: #fff;
}
.active {
  background: #007acc;
  color: #fff;
}
.icon {
  font-size: 22px;
  margin-bottom: 2px;
}
.label {
  font-size: 12px;
  letter-spacing: 1px;
} 