.toolsPanelRoot {
  display: flex;
  height: 100%;
  background: #232323;
}
.toolsMenu {
  width: 60px;
  background: #181818;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #222;
  z-index: 2;
}
.toolsPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #232323;
}
.histogram {
  height: 120px;
  min-height: 120px;
  background: #191919;
  border-bottom: 1px solid #333;
  padding: 12px 16px 0 16px;
  box-sizing: border-box;
}
.toolOptions {
  flex: 1;
  overflow-y: auto;
  background: #232323;
  padding: 0 16px;
} 