.toolbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #222;
  color: #f0f0f0;
  height: 100%;
  padding-top: 16px;
}

.toolItem {
  width: 40px;
  height: 40px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.toolItem:hover {
  background: #444;
} 