@background-dark: #333333;
@panel-dark: #222222;
@border-dark: #444444;
@text-light: #f0f0f0;

.app {
  width: 100%;
  height: 100%;
  background: @background-dark;
  // position: relative;
  // display: flex;
  // flex-direction: row;
}

.mainLayout {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: #232323;
}

.renderArea {
  flex: 1;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
}

.toolsArea {
  width: 400px;
  display: flex;
  height: 100%;
  background: #232323;
  border-left: 1px solid #222;
}

.toolsMenu {
  width: 60px;
  background: #181818;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #222;
  z-index: 2;
}

.toolsPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #232323;
}

.histogram {
  height: 120px;
  min-height: 120px;
  background: #191919;
  border-bottom: 1px solid #333;
  padding: 12px 16px 0 16px;
  box-sizing: border-box;
}

.toolOptions {
  flex: 1;
  overflow-y: auto;
  background: #232323;
  padding: 0 16px;
} 